<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="script.js"></script>
        <title>Google Homepage</title>
    </head>
    <body>
        <header>
            <div id="header-email">Email</div>
            <div id="header-images">Images</div>
            <a id="profile-pic" href="#"><img width="50" height="50" src="https://i.stack.imgur.com/dr5qp.jpg"></a>
        </header>
        <a id="logo" href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
        <input id="search-bar" type="search">
        <a id="mic" href="#"><img width="20px" height="30px" src="https://seeklogo.com/images/G/google-mic-logo-33133A4F5F-seeklogo.com.png"></a>
        <a id="magnifying-glass-icon" href="#"><img width="40px" height="40px" src="https://i.pinimg.com/originals/19/65/ab/1965ab7ef7de87fe748b3c66efbfc73a.jpg"></a>
        <footer>
            <div class="search-types" id="google-search">Google Search</div>
            <div class="search-types" id="feelin-lucky">I'm Feeling Lucky</div>
        </footer>
    </body>
</html>